# This is the main configuration file for the application.
# ~~~~~
application.name=again
application.secret=f9FmVoBeD9dMGGmvDPSez1Ra5OPzytcCF7twfvOnClV2klzsosl3ISejZ1vf3akh
application.log.path=/log4j.properties
application.session.maxAge=30d
application.langs=zh
date.format=yyyy-mm-dd
date.format.zh=yyyy-mm-dd
date.format.zh_CN=yyyy-mm-dd
date.format.en=dd/MM/yyyy
http.port=9002

mongo.conn_timeout=10000
mongo.so_timeout=60000
db.pool.timeout=1000
db.pool.maxSize=50
db.pool.minSize=10

morphia.autoTimestamp=true
morphia.id.type=Long

morphia.db.seeds=106.187.52.101:27017
morphia.db.name=again
morphia.db.username=
morphia.db.password=


%fc.morphia.db.seeds=106.187.52.101:27017
%fc.morphia.db.name=again
%fc.morphia.db.username=
%fc.morphia.db.password=