log4j.rootLogger=INFO,Console

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]  %m%n

log4j.logger.pcpay=DEBUG,pcpay
log4j.appender.pcpay = org.apache.log4j.DailyRollingFileAppender
log4j.appender.pcpay.File = logs/payment.pc.log
log4j.appender.pcpay.Append = true
log4j.appender.pcpay.Threshold = DEBUG
log4j.appender.pcpay.layout = org.apache.log4j.PatternLayout
log4j.appender.pcpay.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}-[%p]  %m%n

log4j.logger.mobilepay=DEBUG,mobilepay
log4j.appender.mobilepay = org.apache.log4j.DailyRollingFileAppender
log4j.appender.mobilepay.File = logs/payment.mobile.log
log4j.appender.mobilepay.Append = true
log4j.appender.mobilepay.Threshold = DEBUG
log4j.appender.mobilepay.layout = org.apache.log4j.PatternLayout
log4j.appender.mobilepay.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}-[%p]  %m%n

log4j.appender.mmwallpaper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mmwallpaper.layout=org.apache.log4j.PatternLayout
log4j.appender.mmwallpaper.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n
log4j.appender.mmwallpaper.datePattern='.'yyyy-MM-dd
log4j.appender.mmwallpaper.Threshold = INFO
log4j.appender.mmwallpaper.append=true
log4j.appender.mmwallpaper.File=${user.home}/logs/admin.mmwallpaper.log
log4j.appender.mmwallpaper.encoding=UTF-8

log4j.appender.pm25=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pm25.layout=org.apache.log4j.PatternLayout
log4j.appender.pm25.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n
log4j.appender.pm25.datePattern='.'yyyy-MM-dd
log4j.appender.pm25.Threshold = INFO
log4j.appender.pm25.append=true
log4j.appender.pm25.File=${user.home}/logs/cloud.pm25.log
log4j.appender.pm25.encoding=UTF-8

log4j.logger=debug
log4j.logger.com=ERROR
log4j.logger.cn=ERROR
log4j.logger.org=ERROR
log4j.logger.net=ERROR
log4j.logger.net.rubyeye=WARN
log4j.logger.pm25=INFO,pm25

log4j.logger.mmwallpaper=INFO,mmwallpaper